<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        
      p{
             margin-bottom: 0px; 
             width: 250px;
            height: 15px;
             padding: 11px;
            margin: -3px;
             background:  white;   
            border-radius: 15px;
            text-align: justify;
            color:black;
        

      }

        .header, .footer {
            background-color: #08560b;
            padding: 10px;
            color: white;
            text-align:right;
            position: relative;
        }
        .header a, .footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
            

        .form-container {
            background-color: #08560b;
            width: 400px;
            padding: 20px;
            margin: 0 auto;
            border-radius: 10px;
        }
        .form-container input {
            display: block;
            width: calc(100% - 20px);
            margin: 10px auto;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .form-container button {
            background-color: #ffffff;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .form-container button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    
    <div class="header">
        
        <p>Pesquisar</p> 
        <a href="#">Carrinho</a>
        <a href="login.html">Login</a>
        <a href="c:\Users\yasmin\Documents\cadastro.html">Cadastro</a>
    </div>

    <div class="form-container">
        <form action="#">
            <label for="nome">Nome Completo</label>
            <input type="text" id="nome" name="nome">
            <label for="dataNascimento">Data de Nascimento</label>
            <input type="date" id="dataNascimento" name="dataNascimento">
            <label for="email">E-mail</label>
            <input type="email" id="email" name="email">
            <label for="senha">Senha</label>
            <input type="password" id="senha" name="senha">
            <button type="submit">Cadastrar-se</button>
        </form>
    </div>
</body>
</html>